--cpu Cortex-M3
"bluetoothcar\startup_stm32f103xb.o"
"bluetoothcar\main.o"
"bluetoothcar\stm32f1xx_it.o"
"bluetoothcar\stm32f1xx_hal_msp.o"
"bluetoothcar\stm32f1xx_hal_gpio_ex.o"
"bluetoothcar\stm32f1xx_hal_tim.o"
"bluetoothcar\stm32f1xx_hal_tim_ex.o"
"bluetoothcar\stm32f1xx_hal.o"
"bluetoothcar\stm32f1xx_hal_rcc.o"
"bluetoothcar\stm32f1xx_hal_rcc_ex.o"
"bluetoothcar\stm32f1xx_hal_gpio.o"
"bluetoothcar\stm32f1xx_hal_dma.o"
"bluetoothcar\stm32f1xx_hal_cortex.o"
"bluetoothcar\stm32f1xx_hal_pwr.o"
"bluetoothcar\stm32f1xx_hal_flash.o"
"bluetoothcar\stm32f1xx_hal_flash_ex.o"
"bluetoothcar\stm32f1xx_hal_exti.o"
"bluetoothcar\stm32f1xx_hal_uart.o"
"bluetoothcar\system_stm32f1xx.o"
"bluetoothcar\car.o"
"bluetoothcar\motor.o"
"bluetoothcar\pwm.o"
"bluetoothcar\servo.o"
"bluetoothcar\ultrasonic.o"
--strict --scatter "BluetoothCar\BluetoothCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BluetoothCar.map" -o BluetoothCar\BluetoothCar.axf